CollectionMtg2/MainWindow.xaml

<Window x:Class="CollectionMtg2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CollectionMtg2.ViewModel"
        d:DataContext="{d:DesignInstance local:MainWindowViewModel, IsDesignTimeCreatable=False}"
        mc:Ignorable="d"
        Title="MainWindow" Height="632.85" Width="800">
    <Grid>
        <DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <TextBox HorizontalAlignment="Left" Height="24" Margin="10,10,0,0" VerticalAlignment="Top" Width="120" Text="{Binding Path=SetName}"/>
                <Button Content="Get Set Cards" HorizontalAlignment="Left" Height="24"  Margin="10,10,0,0" VerticalAlignment="Top" Width="102" Command="{Binding Path=LoadSetCommand}" />
                <TextBox HorizontalAlignment="Left" Height="24" Margin="10,10,0,0" TextWrapping="Wrap" Text="{Binding Path=MaxCardInSet}" VerticalAlignment="Top" Width="120"/>
                <Button Content="Save Set file" HorizontalAlignment="Left" Height="24"  Margin="10,10,0,0" VerticalAlignment="Top" Width="102" Command="{Binding Path=SaveSetCommand}" />
            </DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <Button Content="Read collection" HorizontalAlignment="Left" Height="24"  Margin="10,10,0,0" VerticalAlignment="Top" Width="120" Command="{Binding Path=LoadCollectionCommand}" />
                <Button Content="Open" HorizontalAlignment="Left" Height="24"  Margin="10,10,0,0" VerticalAlignment="Top" Width="45" Command="{Binding Path=OpenCollectionCommand}" />
                <TextBox Height="24" Margin="10,10,78,0" TextWrapping="Wrap" Text="{Binding Path=CollectionPath}" VerticalAlignment="Top"/>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <TextBox HorizontalAlignment="Left" Height="24" Margin="10,10,0,0" TextWrapping="Wrap" Text="{Binding Path=CollectionSetFilter}" VerticalAlignment="Top" Width="158"/>
                <Button Content="Compare" HorizontalAlignment="Left" Height="24"  Margin="10,10,0,0" VerticalAlignment="Top" Width="120" Command="{Binding Path=CompareCommand}" />
                <Button Content="Open" HorizontalAlignment="Left" Height="24"  Margin="10,10,0,0" VerticalAlignment="Top" Width="45" Command="{Binding Path=OpenSetCommand}" />
                <TextBox Height="24" Margin="10,10,10,0" TextWrapping="Wrap" Text="{Binding Path=CardListPath}"  VerticalAlignment="Top" Width="278"/>
                <CheckBox Content="Playsets" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" IsChecked="{Binding Path=WantPlaysets}"/>
            </DockPanel>
            <DockPanel>
                <DockPanel DockPanel.Dock="Right">
                    <StackPanel Margin="10,10,10,10" HorizontalAlignment="Right" Width="249">
                        <Label Content="{Binding SelectedCard.DisplayName}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Image Source="{Binding SelectedCard.DisplayImage}" HorizontalAlignment="Left" Width="249" Height="312" />
                    </StackPanel>
                </DockPanel>
                <DockPanel>
                    <DockPanel DockPanel.Dock="top">
                        <Button Content="Copy to clipboard" HorizontalAlignment="Left" Height="24"  Margin="10,10,0,0" VerticalAlignment="Top" Width="112" Command="{Binding Path=CopyToClipboardCommand}" />
                    </DockPanel>
                    <ListBox Margin="10,10,10,10"  ItemsSource="{Binding CardsList}" SelectedItem="{Binding SelectedCard}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding DisplayName}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </DockPanel>
        </DockPanel>

    </Grid>
</Window>
