CollectionMtg2/Windows/MainWindow.xaml

<Window x:Class="CollectionMtg2.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CollectionMtg2.Windows"
        d:DataContext="{d:DesignInstance local:MainWindowViewModel, IsDesignTimeCreatable=False}"
        mc:Ignorable="d"
        Title="{Binding Path=WindowTitle}" Height="632.85" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Main">
                <DockPanel>
                    <Separator DockPanel.Dock="Top" Height="2" Background="Transparent"/>
                    <DockPanel DockPanel.Dock="Top">
                        <Label>Set: </Label>
                        <TextBox Width="150" Text="{Binding Path=SetName}"/>
                        <Label>Max Card:</Label>
                        <TextBox Width="130" Text="{Binding Path=MaxCardInSet}"/>
                        <Separator Width="10" Background="Transparent"/>
                        <Button Content="Get Cards Form Set" HorizontalAlignment="Left" Height="24"  VerticalAlignment="Top" Width="120" Command="{Binding Path=LoadSetCommand}" />
                        <Separator Width="10" Background="Transparent"/>
                        <Button Content="Save Card list as Set file" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="152" Command="{Binding Path=SaveSetCommand}" />
                    </DockPanel>
                    <Separator DockPanel.Dock="Top" Height="2" Background="Transparent"/>
                    <DockPanel DockPanel.Dock="Top">
                        <Label>Collection Expansion filter:</Label>
                        <TextBox Width="160" Text="{Binding Path=CollectionSetFilter}"/>
                        <Separator Width="10" Background="Transparent"/>
                        <Button Content="Show collection" Width="120" Command="{Binding Path=LoadCollectionCommand}" />
                        <Separator Width="10" Background="Transparent"/>
                        <Button Content="Find missing"  Width="120" Command="{Binding Path=CompareCommand}" />
                        <CheckBox Content="Playsets"  IsChecked="{Binding Path=WantPlaysets}"/>
                    </DockPanel>
                    <DockPanel>
                        <DockPanel DockPanel.Dock="Right">
                            <StackPanel Margin="10,10,10,10" HorizontalAlignment="Right" Width="249">
                                <Label Content="{Binding SelectedCard.DisplayName}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                <Image Source="{Binding SelectedCard.DisplayImage}" HorizontalAlignment="Left" Width="249" Height="312" />
                            </StackPanel>
                        </DockPanel>
                        <DockPanel>
                            <DockPanel DockPanel.Dock="bottom">
                                <Button Content="Copy to clipboard" HorizontalAlignment="Left" Height="24"  Margin="10,10,0,0" VerticalAlignment="Top" Width="112" Command="{Binding Path=CopyToClipboardCommand}" />
                            </DockPanel>
                            <ListBox Margin="10,10,10,10"  ItemsSource="{Binding CardsList}" SelectedItem="{Binding SelectedCard}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding DisplayName}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </DockPanel>
                    </DockPanel>
                </DockPanel>
            </TabItem>
            <TabItem Header="Options">
                <DockPanel>
                    <DockPanel DockPanel.Dock="Top">
                        <Label MinWidth="90">Collection: </Label>
                        <Button Content="📂" HorizontalAlignment="Left" Height="24" Width="24" VerticalAlignment="Top" Command="{Binding Path=OpenCollectionCommand}" />
                        <TextBox TextWrapping="NoWrap" Text="{Binding Path=CollectionPath}" />
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Top">
                        <Label MinWidth="90">Set:</Label>
                        <Button Content="📂" HorizontalAlignment="Left" Height="24"  Width="24" VerticalAlignment="Top" Command="{Binding Path=OpenSetCommand}" />
                        <TextBox TextWrapping="NoWrap" Text="{Binding Path=ExampleCardSetListPath}" />
                    </DockPanel>
                    <DockPanel></DockPanel>
                </DockPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
